<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="student_list">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>89</y>
     <width>631</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>기숙사생 명단</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
