<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(252, 252, 252);</string>
  </property>
  <widget class="QPushButton" name="btn_list">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>380</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>220</horstretch>
     <verstretch>40</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 150, 150);</string>
   </property>
   <property name="text">
    <string>기숙사생 명단 확인</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_status">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>380</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 180, 150);</string>
   </property>
   <property name="text">
    <string>특정 기숙사생 상태 확인</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_edit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>430</y>
     <width>380</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 255, 120);</string>
   </property>
   <property name="text">
    <string>기숙사생 추가 / 삭제</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>530</y>
     <width>380</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(150, 255, 180);</string>
   </property>
   <property name="text">
    <string>날짜 별 기숙사생 상태 확인</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>외출일지</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_list</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_main_to_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_status</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_main_to_status()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_edit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_main_to_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_main_to_list()</slot>
  <slot>btn_main_to_status()</slot>
  <slot>btn_main_to_edit()</slot>
  <slot>btn_main_to_search()</slot>
  <slot>show_list()</slot>
 </slots>
</ui>
