<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>궁서체</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(252, 252, 252);</string>
  </property>
  <widget class="QPushButton" name="btn_search_room">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(200, 200, 255);</string>
   </property>
   <property name="text">
    <string>검색</string>
   </property>
  </widget>
  <widget class="QLabel" name="status_title">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>561</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>기숙사생의 이름을 선택해주세요.</string>
   </property>
  </widget>
  <widget class="QLabel" name="selected">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>470</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>470</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_change_status">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>460</y>
     <width>150</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 200, 200);</string>
   </property>
   <property name="text">
    <string>상태 변경</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="room_number">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>221</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="status_title_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>호실 번호 입력 : </string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>531</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="member4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="member1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="member2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="member3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="status_group">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>430</y>
     <width>220</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="status1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>잔류중</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="status2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>외출중</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="status3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서체</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>외박중</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="save_status">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>궁서체</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(255, 200, 255);</string>
   </property>
   <property name="text">
    <string>저장하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_search_room</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>getText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>member1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>checkStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>member2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>checkStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>member3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>checkStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>member4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>checkStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_change_status</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>changeStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_status</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>saveStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getText()</slot>
  <slot>checkStatus()</slot>
  <slot>changeStatus()</slot>
  <slot>saveStatus()</slot>
 </slots>
</ui>
